[gd_scene load_steps=5 format=3 uid="uid://ca0csgf8oop8e"]

[ext_resource type="Script" path="res://Player.gd" id="1_je4te"]
[ext_resource type="PackedScene" uid="uid://c1mtp2h52dyl1" path="res://gun.tscn" id="2_ylgh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf0w0"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_whyei"]
radius = 71.1126

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_je4te")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.796078, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mf0w0")

[node name="Gun" parent="." instance=ExtResource("2_ylgh2")]
position = Vector2(16, 0)
scale = Vector2(0.56, 0.76)

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_whyei")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
